HotelApp/View/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelApp.View.About"
             NavigationPage.HasNavigationBar="False"
             Title="Sobre">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
            <GradientStop Color="CadetBlue" Offset="0.3" />
            <GradientStop Color="DarkSlateGray" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Frame VerticalOptions="CenterAndExpand"
           Style="{StaticResource AdaptBack}" Margin="10" >
        
        <VerticalStackLayout Padding="10" >
            
            <Grid RowDefinitions="*, *, *"
                ColumnDefinitions="*, *"
                RowSpacing="10"
                Padding="10"
                HorizontalOptions="Fill" >
                
                <Label 
                    Text="Criado por: "
                    Grid.Row="0"
                    Grid.Column="0"
                />

                <Label 
                    Text="Gabriel Ferreira Lima"
                    Grid.Column="1"
                    Grid.Row="0"
                />

                <Label 
                    Text="Criado em:"
                    Grid.Column="0"
                    Grid.Row="1"
                />

                <Label 
                    Text="2024"
                    Grid.Column="1"
                    Grid.Row="1"
                />

                <Label 
                    Text="Criado com:"
                    Grid.Column="0"
                    Grid.Row="2"
                />

                <Label 
                    Text=".NET MAUI"
                    Grid.Column="1"
                    Grid.Row="2"
                />
                
            </Grid>

            <Button Text="Voltar" 
                    Clicked="Button_Clicked"
                    Margin="0, 50, 0, 0"
                    HorizontalOptions="Center"
            />
        </VerticalStackLayout>
    </Frame>
</ContentPage>