HotelApp/View/HospContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelApp.View.HospContratada"
             NavigationPage.HasNavigationBar="False"
             Title="HospContratada">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
            <GradientStop Color="CadetBlue" Offset="0.3" />
            <GradientStop Color="DarkSlateGray" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" >
        
        <Frame Margin="10" Style="{StaticResource AdaptBack}" >
            
            <VerticalStackLayout>

                <Label
                    Text="{Binding QuartoSelec.Desc}"
                    FontFamily="Kalam"
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AdaptFont}" 
                />
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Adultos" Margin="0, 0, 35, 0" />
                    <Label Text="{Binding QntAdulto}" Style="{StaticResource AdaptFont}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Crianças" Margin="0, 0, 30, 0" />
                    <Label Text="{Binding QntCrianca}" Style="{StaticResource AdaptFont}" />
                </HorizontalStackLayout>
                
                <Frame Margin="10" Style="{StaticResource AdaptBack}" >
                    
                    <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto" RowSpacing="8" >
                        
                        <!--     Títulos     -->
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-In:" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:" />
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="Estadía:" />
                        
                        <!--      Datas     -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource AdaptFont}"
                                                            />
                        
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                            Style="{StaticResource AdaptFont}"
                                                            />
                        
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                                                            HorizontalOptions="Center" 
                                                            Style="{StaticResource AdaptFont}"
                                                            />
                    </Grid>
                </Frame>
                
                <Label Text="Valor Total:" 
                       FontSize="20"
                       Margin="10, 15, 0, 0"
                />
                
                <Frame Margin="10" BorderColor="{AppThemeBinding 
                                       Light={StaticResource Gray600}, 
                                       Dark={StaticResource Gray400} }" >
                    
                    <HorizontalStackLayout>
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                               Style="{StaticResource AdaptFont}"
                               HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>
                
                <Button Text="Voltar" Clicked="GoBack" />
                
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>